spring:
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  application:
    name: university_recommend
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/universityrecommend?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: 264979
  jackson:
      default-property-inclusion: non_null
mybatis-plus:
  type-aliases-package: com.example.university_recommend.entity
server:
  port: 8081

